folder('JobDSL') {
    description('Folder for project A, project B, project c')
}
folder('JobDSL/Project-A') {
    description('Folder for project A')
}
folder('JobDSL/Project-A/A1') {
    description('Project-A => Folder for project A1')
}
folder('JobDSL/Project-A/A2') {
    description('Project-A => Folder for project A2')
}
folder('JobDSL/Project-B') {
    description('Folder for project B')
}
folder('JobDSL/Project-C') {
    description('Folder for project A')
}
folder('JobDSL/Project-C/C1') {
    description('Project-C => Folder for project C1')
}
folder('JobDSL/Project-C/C2') {
    description('Project-C => Folder for project C2')
}
folder('JobDSL/Project-C/C1/C-1.1') {
    description('Project-C => Folder C => Folder for project C 1.1')
}
